# exposit-appl

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/by/wadikk/app/: Runner.java
app/src/main/java/by/wadikk/app/config/: LiquibaseConfigurer.java
app/src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
app/src/main/resources/db/changelog/: db.changelog-master.xml
app/src/main/resources/db/changelog/to-deleted/: 02-changeset-users-table.xml  02-create-users-table.sql  02-drop-users-table.sql  10-changeset-store-table.xml  20-changeset-attribute-name-table.xml  30-changeset-product-attribute-table.xml  30-create-product-attribute-table.sql  40-changeset-product-table.xml  40-create-product-table.sql  50-changeset-category-table.xml  50-create-category-table.sql  50-drop-category-table.sql
app/src/main/resources/db/changelog/v-1.0/: 01-changeset-user-table.xml  01-changeset-users-table.xml  10-changeset-attribute-name-table.xml  10-changeset-store-table.xml  10-create-store-table.sql  10-drop-store-table.sql  20-changeset-product-attribute-table.xml  20-create-attribute-name-table.sql  30-changeset-category-table.xml  30-changeset-product-attribute-table.xml  30-create-product-attribute-table.sql  30-drop-product-attribute-table.sql  40-changeset-product-table.xml  40-create-product-table.sql  40-drop-product-table.sql  50-changeset-store-table.xml  60-changeset-article-table.xml  70-changeset-order-table.xml  80-changeset-order-item-table.xml  db.changelog-v.1.0.xml  test.xml
app/src/main/resources/db/changelog/v-2.0/: 01-changeset-add-data-to-users-table.xml
common/: pom.xml
core/core-server/: nullUserRepositoryDao.json  nullUserRepositoryDao.xml  pom.xml
core/core-server/src/main/java/by/wadikk/core/: Main.java
core/core-server/src/main/java/by/wadikk/core/annotation/: ProfileExecution.java
core/core-server/src/main/java/by/wadikk/core/aspect/: ProfileExecutionAspect.java
core/core-server/src/main/java/by/wadikk/core/base/: ErrorType.java
core/core-server/src/main/java/by/wadikk/core/common/: CommonRepository.java
core/core-server/src/main/java/by/wadikk/core/dao/: UserDao.java
core/core-server/src/main/java/by/wadikk/core/dao/common/: AbstractDao.java  CommonDao.java
core/core-server/src/main/java/by/wadikk/core/exception/: EntityException.java  FileFormatException.java  NoHandlerException.java
core/core-server/src/main/java/by/wadikk/core/filter/: Filter.java
core/core-server/src/main/java/by/wadikk/core/listeners/: AuditListener.java  DeleteEventListenerClass.java  HibernateListener.java
core/core-server/src/main/java/by/wadikk/core/mapper/: AbstractMapper.java  ArticleMapper.java  CategoryMapper.java  JsonParser.java  Mapper.java  ObjectMapper.java  Parser.java  ParserFactory.java  ProductMapper.java  UserMapper.java  XmlParser.java
core/core-server/src/main/java/by/wadikk/core/model/: Article.java  AttributeName.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusName.java  Product.java  ProductAttribute.java  Store.java  User.java
core/core-server/src/main/java/by/wadikk/core/parser/: FileManager.java  FileManagerImpl.java  JsonParser.java  Parser.java  ParserFactory.java  XmlParser.java
core/core-server/src/main/java/by/wadikk/core/repository/: ArticleRepository.java  AttributeNameRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java  StoreRepository.java  UserRepository.java
core/core-server/src/main/java/by/wadikk/core/repository/repositoryDTO/: ArticleRepositoryDTO.java  CategoryRepositoryDTO.java  (+3 more)
core/core-server/src/main/java/by/wadikk/core/repositoryDTO/: ProductRepositoryDAO.java  UserRepositoryDAO.java
core/core-server/src/main/java/by/wadikk/core/repositoryJPA/: ArticleRepositoryJpa.java  AttributeNameRepositoryJpa.java  CategoryRepositoryJpa.java  ProductAttributeRepositoryJpa.java  ProductRepositoryJpa.java  StoreRepositoryJpa.java  UserRepositoryJpa.java
core/core-server/src/main/java/by/wadikk/core/rsql/: ProductSpecification.java  ProductSpecificationsBuilder.java  UserSpecification.java  UserSpecificationsBuilder.java
core/core-server/src/main/java/by/wadikk/core/service/: ArticleService.java  AttributeNameService.java  BasicService.java  CategoryService.java  ProductAttributeService.java  ProductService.java  StoreService.java  UserService.java
core/core-server/src/main/java/by/wadikk/core/util/: SearchOperation.java  SpecificationSearchCriteria.java
core/core-server/src/test/java/by/wadikk/core/dao/: UserDaoTest.java  UserRepositoryDTOTest.java  UserRepositoryDaoTest.java
core/core-server/src/test/java/by/wadikk/core/mapper/: JsonParserTest.java  XmlParserTest.java
parent/: pom.xml
persistence/persistence-server/: pom.xml
persistence/persistence-server/src/main/java/by/wadikk/persistence/dto/: AbstractDto.java  ArticleDto.java  AttributeNameDto.java  CategoryDto.java  OrderDto.java  OrderItemDto.java  OrderStatusDto.java  OrderStatusNameDto.java  ProductAttributeDto.java  ProductDto.java  StoreDto.java  UserDto.java
persistence/persistence-server/src/main/java/by/wadikk/persistence/entities/: Article.java  AttributeName.java  BaseEntity.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusName.java  Product.java  ProductAttribute.java  Store.java  User.java
persistence/persistence-server/src/main/java/by/wadikk/persistence/listeners/: DeleteEventListenerClass.java  HibernateListener.java
web/web-server/: pom.xml
web/web-server/src/main/java/by/wadikk/web/: Test.java
web/web-server/src/main/java/by/wadikk/web/config/: SwaggerConfig.java
web/web-server/src/main/java/by/wadikk/web/controller/: ArticleController.java  CategoryController.java  ProductController.java  StoreController.java  UserController.java  UserControllerOld.java
web/web-server/src/main/java/by/wadikk/web/exception/: ApiError.java  RestExceptionHandler.java
web/web-starter/: pom.xml
web/web-starter/src/main/java/by/wadikk/web/: SwaggerConfig.java  WebConfiguration.java
(+184 files in other folders)
