# Logging Properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.root = INFO
logging.level.by.wadikk.core.service = DEBUG

logging.file.path=d:/temp/logs
logging.file.name=${logging.file.path}/application.log

#log pattern for writing to a file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# console log pattern
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# if no active profile, default is 'default'
spring.profiles.active=dev
#spring.profiles.active=@spring.profiles.active@

spring.liquibase.enabled=false

# true - jpa repository, false - file repository
datasource.type.JPA=true
# file format - json/xml
datasource.file.format = JSON
datasource.file.directory = d:/temp/json/

# File loader enabled - true/false
loader.enabled = false