# Logging Properties
logging.level.org.springframework=ERROR
logging.level.by.wadikk=DEBUG
logging.level.org.hibernate.SQL=ERROR
logging.file.name=d:/temp/app.log

# console log pattern
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#log pattern for writing to a file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# if no active profile, default is 'default'
spring.profiles.active=dev