# MySql Database Properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/geek_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

# Postgres Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=validate

# Logging Properties
#logging.level.org.springframework=ERROR
#logging.level.by.wadikk=DEBUG
#logging.level.org.hibernate.SQL=ERROR
logging.file.name=d:/temp/app.log

# console log pattern
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#log pattern for writing to a file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# if no active profile, default is 'default'
spring.profiles.active=dev

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

 # true - jpa repository, false - filebase repository
datasource.type.JPA=false
 # file format - json/xml
datasource.file.format = XML
datasource.file.directory = d:/temp/xml